# Al-assad__data-label-system-backend

./: .gitignore  db_scheme.sql  pom.xml
src/main/java/site/assad/datalabel/: DataLabelApplication.java  ServletInitializer.java  WebMvcConfiguration.java
src/main/java/site/assad/datalabel/dao/: IFormDAO.java
src/main/java/site/assad/datalabel/dao/impl/: FormDAOImpl.java
src/main/java/site/assad/datalabel/dto/: AdminInfoDTO.java  FormStatDTO.java
src/main/java/site/assad/datalabel/mapper/: AdminUserMapper.java  FormDataSourceMapper.java  FormInstanceMapper.java  FormItemOptionMapper.java  FormMapper.java  FormTemplateMapper.java  UserTaskMapper.java  WxUserMapper.java
src/main/java/site/assad/datalabel/po/: AdminUserPO.java  FormDataSourcePO.java  FormInstancePO.java  FormItemOptionPO.java  FormPO.java  FormTemplatePO.java  UserTaskPO.java  WxUserPO.java
src/main/java/site/assad/datalabel/service/: IFormService.java  IUserService.java
src/main/java/site/assad/datalabel/service/impl/: FormServceImpl.java  UserServiceImpl.java
src/main/java/site/assad/datalabel/ui/mgr/: FormCtl.java  FormMgrCtl.java  LoginCtl.java  PageCtl.java
src/main/java/site/assad/datalabel/ui/portal/: FormPortalCtl.java  WxPortalCtl.java
src/main/java/site/assad/datalabel/util/: ConfUtil.java  ConstantUtil.java  DateUtil.java  FormUtil.java  SessionUtil.java
src/main/java/site/assad/datalabel/vo/: FileHandleUtil.java  FormDataSourceVO.java  FormInstanceParamVO.java  FormTemplateVO.java  FormVO.java  ItemOptionVO.java  MessageVO.java  TaskFormInfoVO.java  WXDataSourceVO.java  WXFormVO.java  WXSimpleFormVO.java  WXTaskVO.java
src/main/resources/: application-show.properties
src/main/resources/templates/: add_form.html  custom_template.html  form_center.html  form_detail.html  index.html  org_info.html  task_manager.html
src/main/resources/templates/commons/: footer.html  header.html  menu.html  script.html
src/test/java/site/assad/datalabel/: DataLabelApplicationTests.java
